<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: var(--Light-gray);
      }

      p {
        font-size: 15px;
        text-align: center;
        font-weight: 400;
      }

      .main-box {
        background-color: var(--White);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 15px 0;
        height: 480px;
        width: 300px;
        border-radius: 20px;
        padding: 15px;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 300px;
        border-radius: 15px;
      }

      p.main-text {
        font-weight: 700;
        font-size: 22px;
        color: var(--Dark-blue);
      }

      p.sub-text {
        color: var(--Grayish-blue);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 600px) {
        .main-box {
          margin: 30px 0;
          height: 420px;
          width: 250px;
        }

        img {
          width: 250px;
          border-radius: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="QR-Code" />
      </div>
      <div class="content">
        <p class="main-text">
          Improve your front-end <br />skills by building projects
        </p>
        <p class="sub-text">
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to <br />
          the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/hamz-aa" target="_blank">Hamza Ahmed</a>.
    </div>
  </body>
</html>
